[HYPERPARAMS]
optimizer = Adam
batch_size = 3000
lr = 5e-4
epochs = 20
loss = BCE
;hidden_dim_size = 128,64
encode_factor = 2
base_channels = 64

[TRAINING]
log_every_dataset_chunk = 1
visdom = yes
save_epoch_interval = 5
RGB = no
input_size = 28x28